{
  "name": "international-collabo",
  "version": "1.0.0",
  "description": "CV / Resume project",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:psmyrdek/Resume.git"
  },
  "keywords": [
    "cv",
    "resume",
    "projects",
    ".net",
    "js",
    "abystrek",
    "psmyrdek"
  ],
  "author": "Przemek Smyrdek @psmyrdek",
  "homepage": "http://webresume.azurewebsites.net/",
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-concat": "^2.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.2",
    "vue": "^1.0.15"
  },
  "devDependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "gulp-concat": "^2.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.2",
    "vue": "^1.0.15"
  }
}
